<html>
    <head>
            <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
            <style>
                #header div {vertical-align:middle;display:inline-block;}
                #title {
                    /* Firefox */width: -moz-calc(100% - 120px);
                    /* WebKit */width: -webkit-calc(100% - 120px);
                    /* Opera */width: -o-calc(100% - 120px);
                    /* Standard */width: calc(100% - 120px);
                    }
                .task {height:30px}
                a {text-decoration:none;}
                .name {margin-left:15px;line-height:30px;display:block;float:left;position:relative;}
                
            </style>
    </head>
    <body>
        <!-- header -->
        <div id="header" style="width:100%;height:63px">
            <!-- home button -->
            <div style="width:40px;text-align:center;font-size:35pt"><a href="https://kdy0962.github.io/todo/index.html"><span>&#9776</span></a></div>
            <!-- list name -->
            <div id="title" style="text-align:left;margin:auto;font-size:35pt;padding-left:15px;"></div>
            <!-- option menu -->
            <div style="width:40px;height:100%;">
                <img style="margin-left:14px;height:100%" src="https://openclipart.org/image/2400px/svg_to_png/241758/Menu-Circles.png" alt="option menu icon">
            </div>
        </div>

        <!-- tasks -->
        <div id="tasks">

        </div>

        <!-- button -->
        <div id="addTask" style="position:fixed;bottom:15px;right:15px;width:50px;height:50px">
            <img style="width:50px;height:50px" src="https://cdn0.iconfinder.com/data/icons/round-ui-icons/512/add_blue.png" alt="plus button">
        </div>
    </body>
    <script src="main.js"></script>
    <script>
        var loc = location.href.split("?");
        var loc1 = decodeURI(loc[1]);
        var temp = loc1.split("=");
        var title = "<span>"+temp[1]+"</span>";

        $("#title").append(title);


        var name = location.search.substr(6);
        // network("taskList",renderTaskList,location.search.substr(6));
        // makeTask("https://kdy0962.github.io/todo/jsonData/taskList.json");
        var current;

        function renderTaskList($data){
            current = $data.data;
            $("#tasks").empty();
            var i;
                for(i=0;i<$data.data.length;i++){
                    item = current[i];
                    $("#tasks").append(
                        '<div class="task">'+'<img class="iconImage" onclick="toggleComplete(this,'+i+')" style="width:30px;height:30px;float:left;" src="'+URLS.icon[item.complete ? '.checked' : '.unchecked']+ 'alt="'+(item.complete ?'completed':'incompleted')
                        +'<span class="name">'+item.name+'</span>'
                        +'</div>'
                    );
                }
        }
        function init(){
            $('#addTask').click(function(){
            var name = prompt("새 할 일의 이름을 입력하세요.");
            network("taskAdd",renderTaskList, name);

            //makeTask("https://kdy0962.github.io/todo/jsonData/taskAdd.json");
        });
        network("taskList",renderTaskList,location.search.substr(6))
        }
        
        
        
        function toggleComplete(img, i){
            var item = current[i];
            network("toggleComplete",renderTaskList,{id:item.tid,complete:complete});            
        };

        init();
    </script>

</html>